# framework-cloud-gateway

./: pom.xml
framework-cloud-gateway-api/: pom.xml
framework-cloud-gateway-api/src/main/java/com/framework/cloud/gateway/api/: GatewayApiApplication.java
framework-cloud-gateway-api/src/main/java/com/framework/cloud/gateway/api/application/configuration/: AuthenticationResourceConfiguration.java  AuthenticationTokenConfiguration.java  ExceptionConfiguration.java  GatewayAutoConfiguration.java  GatewayExceptionConfiguration.java
framework-cloud-gateway-api/src/main/java/com/framework/cloud/gateway/api/application/event/: GatewayRefreshEventListener.java
framework-cloud-gateway-api/src/main/java/com/framework/cloud/gateway/api/application/init/: PermissionPostProcessor.java  RoutePostProcessor.java
framework-cloud-gateway-api/src/main/resources/: bootstrap.yml  public-key.txt
framework-cloud-gateway-api/src/test/java/com/framework/cloud/gateway/api/: GatewayApiApplicationTests.java
framework-cloud-gateway-common/: pom.xml
framework-cloud-gateway-common/src/main/java/com/framework/cloud/gateway/common/constant/: GatewayConstant.java
framework-cloud-gateway-common/src/main/java/com/framework/cloud/gateway/common/model/: PermissionModel.java  RolePermissionModel.java
framework-cloud-gateway-common/src/main/java/com/framework/cloud/gateway/common/msg/: GatewayMsg.java
framework-cloud-gateway-common/src/main/java/com/framework/cloud/gateway/common/rpc/vo/: GatewayRouteListVO.java  PermissionRoleListVO.java  RolePermissionListVO.java
framework-cloud-gateway-domain/: pom.xml
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/: PermissionFeature.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/authorization/: AuthenticationBearerTokenConverter.java  AuthenticationPermissionManager.java  AuthenticationReactiveManager.java  AuthorizationPermissionManager.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/event/: GatewayRouteDeleteEvent.java  GatewayRouteEvent.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/feign/: OauthFeignService.java  PlatformFeignService.java  UserFeignService.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/loadBalancer/: VersionLoadBalancer.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/properties/: GatewayProperties.java  SwaggerProperties.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/route/: CacheRouteDefinitionRepository.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/swagger/: SwaggerHandler.java  SwaggerProvider.java
framework-cloud-gateway-domain/src/main/java/com/framework/cloud/gateway/domain/utils/: LoadBalancerUtil.java  RouteDefinitionUtil.java
framework-cloud-gateway-infrastructure/: pom.xml
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/converter/: AuthenticationConverter.java  AuthenticationTokenConverter.java  PermissionConverter.java
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/filter/: GatewayCorsFilter.java  LoadBalancerFilter.java  RequestBodyFilter.java  TraceIdFilter.java
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationAccessDeniedHandler.java  AuthorizationEntryPointHandler.java  GlobalExceptionHandler.java
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/mq/channel/: GatewayRouteChannel.java  GatewayRouteDeleteChannel.java
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/mq/subscribe/: GatewayRouteSubscribe.java
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/response/: ResponseUtil.java
framework-cloud-gateway-infrastructure/src/main/java/com/framework/cloud/gateway/infrastructure/service/: PermissionServiceImpl.java
src/main/java/com/framework/cloud/gateway/: GatewayApplication.java  T1.java
src/test/java/com/framework/cloud/gateway/: GatewayApplicationTests.java
